{
  "configurations" : [
    {
      "id" : "253A1D50-D90B-478F-973C-68C223834C31",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:OpenTweet.xcodeproj",
        "identifier" : "807629E22C3A02DD007C91ED",
        "name" : "OpenTweetTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:OpenTweet.xcodeproj",
        "identifier" : "807629EC2C3A02DD007C91ED",
        "name" : "OpenTweetUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:OpenTweet.xcodeproj",
        "identifier" : "80CD93C62C3A067E007858DE",
        "name" : "NetworkingServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:OpenTweet.xcodeproj",
        "identifier" : "80CD93ED2C3A1500007858DE",
        "name" : "InjectionServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:OpenTweet.xcodeproj",
        "identifier" : "80C6A79A2C3C440B0070E978",
        "name" : "TweetTimelineFeatureTests"
      }
    }
  ],
  "version" : 1
}
